{
  "name": "kr-numbers",
  "version": "0.0.1",
  "description": "Convert number to Korean in your JS project.",
  "main": "src/krNumbers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devHudi/kr-numbers.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "devHudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devHudi/kr-numbers/issues"
  },
  "homepage": "https://github.com/devHudi/kr-numbers#readme"
}
